.f-card {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 0.5px 1px;
    background-color: #FFFFFF;
    position: relative;
    backface-visibility: hidden;
    color: #000000;
    transition: all 0.333s ease-out 0s;
    border-radius: 4px;
    backface-visibility: hidden;
    display: grid;
    text-decoration: none;
    padding: 12px 24px 24px;
    grid-template-columns: 50%;

    &[href] {
        cursor: pointer;

        &:hover {
            transform: translate3d(0px, -1px, 0px);
            box-shadow: 0px 19px 43px rgba(0,0,0,0.22), 0px 4px 11px rgba(0,0,0,0.18);
        }
    }

    .f-card-caption {
        border-bottom: 1px solid rgba(115, 115, 115, 0.1);
        padding: 12px;
        letter-spacing: 0.4em;
        color: #505050;
        font-size: 11px;
        font-weight: 400;
        line-height: 16px;
        grid-column: 1 / 7;
        margin: -12px -24px 12px;
        @media (min-width: 540px) {
            padding: 16px 24px 15px;
        }
    }

    .f-card-title {
        font-size: 21px;
        font-weight: 600;
        line-height: 32px;
    }

    .f-card-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }

    &>div:not(.f-card-action) {
        //grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        // grid-template-rows: auto auto auto minmax(min-content, 1fr) auto;
        grid-template-rows: 40px auto auto;
        grid-gap: 0px 24px;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        display: grid;

        >* {
            grid-column: 1 / 4;
        }
    }

    .f-card-image {
        grid-column: 4 / 7;
        grid-row: 2 / 3;
        position: relative;
        top: -41px;
        margin-bottom: -41px;
        width: 100%;
        right: 0px; 
        display: block;

        img {
            border: 0;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.06), 0px 0.5px 1px;
            display: block;
            margin: 0;
            width: 100%;
            max-width: 100%;
            height: auto;
        }
    }

    .f-card-action {
        align-self: end;
    }

    &.f-card-layout-featured {
        .f-card-action {
            grid-row: 3 / 3;
            grid-column: 1 / 7;
            padding: 12px 24px 24px;
        }

        .f-card-image {
            margin-top: 48px;
            grid-column: 1 / 7;
            grid-row: 3 / 3;
            top: 0;
            margin-bottom: 0;
        }
    }

    &.f-card-layout-fluid {
        padding: 0;

        .f-card-caption {
            margin: 0;
        }

        &>div:not(.f-card-action) {
            grid-column: 1 / 7;
            margin: 0;
        }

        .f-card-content {
            padding: 12px 24px 24px;
        }

        .f-card-title {
            grid-row: 1 / 1;
            grid-column: 1 / 3;
        }

        .f-card-text {
            grid-row: 1 / 1;
            grid-column: 3 / 7;
            padding: 24px 12px 0;
        }

        .f-card-action {
            grid-row: 3 / 3;
            grid-column: 1 / 7;
            padding: 12px 24px 24px;
        }

        .f-card-image {
            margin-top: 48px;
            grid-column: 1 / 7;
            grid-row: 3 / 3;
            top: 0;
            margin-bottom: 0;

            img {
                box-shadow: none;
                border-radius: 0;
            }
        }
    }
}